{
  "expo": {
    "name": "Voting System",
    "slug": "voting-system-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.votingsystem.mobile"
    },
    "android": {},
    "web": {
      "bundler": "metro"
    }
  }
}